@import 'static/css/mixins.less';

.wgt-bg{
  position: absolute;
  width: 100%;
  height: 100%;
  background: url(./img/bg.png) center top;
  background-size: 100% auto;
  -webkit-filter:brightness(0.67);
}