*{
  font-family: Seri;
}

.content-wrapper{
  position: relative;
}

.title{
  margin: 0 0 50px;
  padding: 30px 0 0;
  height: 48px;
  font-size: 48px;
  font-weight: normal;
  color: #fff;
  text-align: center;
}

.dashboard{
  dd{
    border: 2px solid #fff;
    border-radius: 5px;
    height: 180px;
  }
}